# Synonyms

./: .gitignore
Backend/Services/: Services.csproj  Usings.cs
Backend/Services.Tests/: Services.Tests.csproj  SynonymRepositoryTests.cs  SynonymServiceTests.cs
Backend/Services/Interfaces/: ISynonymData.cs  ISynonymRepository.cs  ISynonymService.cs
Backend/Services/IoC/: IoC.cs
Backend/Services/Repositories/: ISynonymRepository.cs  SynonymData.cs  SynonymRepository.cs
Backend/Services/Services/: SynonymData.cs  SynonymRepository.cs  SynonymService.cs
Backend/Shared/Dto/: AddSynonymRequestDto.cs  GetAllWordsResponseDto.cs  GetSynonymsDto.cs  GetSynonymsResponseDto.cs
Backend/Shared/ErrorCodes/: ErrorCodes.cs
Backend/Shared/Models/: Word.cs  WordContainer.cs  WordModel.cs
Backend/Synonym_Test.DataTransferObjects/: AddNewWordRequestDto.cs  GetAllWordsResponseDto.cs  GetSynonymsRequestDto.cs  GetSynonymsResponseDto.cs
Backend/Synonym_Test.Models/: GraphSearchResults.cs  Word.cs
Backend/Synonym_Test.Tests/: SynonymControllerTests.cs  Synonym_Test.Tests.csproj
Backend/Synonyms_Test/: Program.cs  Synonyms_Test.csproj  Synonyms_Test.sln
Backend/Synonyms_Test.Core/: Synonyms_Test.Core.csproj  Usings.cs
Backend/Synonyms_Test.Core.Tests/: EndPointFactoryTests.cs  ResponseErrorFactoryTests.cs  ResponseFactoryTests.cs  SettingTest.cs  Synonyms_Test.Core.Tests.csproj  UnitTest1.cs  WordAdapterTests.cs  WordValidatorTests.cs
Backend/Synonyms_Test.Core/ErrorHandling/: ErrorCodes.cs
Backend/Synonyms_Test.Core/Implementation/: EndPointLoggerFactory.cs  ResponseErrorHandler.cs  ResponseFactory.cs  Settings.cs  TimeHandler.cs  WordAdapter.cs  WordValidator.cs
Backend/Synonyms_Test.Core/Interfaces/: IResponseErrorHandler.cs  (+6 more)
Backend/Synonyms_Test.DataAccess/: Synonyms_Test.DataAccess.csproj  Usings.cs
Backend/Synonyms_Test.DataAccess.Tests/: SynonymRepositoryTests.cs  Synonyms_Test.DataAccess.Tests.csproj
Backend/Synonyms_Test.DataAccess/Context/: WordContext.cs
Backend/Synonyms_Test.DataAccess/Implementation/: SynonymsRepository.cs
Backend/Synonyms_Test.DataAccess/Interfaces/: ISynonymsRepository.cs
Backend/Synonyms_Test.DataAccess/Setup/: IoC.cs
Backend/Synonyms_Test.Services.Tests/: SynonymServiceTests.cs  Synonyms_Test.Services.Tests.csproj  UnitTest1.cs
Backend/Synonyms_Test.Tests/: SynonymControllerTests.cs  Synonyms_Test.Tests.csproj
Backend/Synonyms_Test/Controllers/: SynonymController.cs  SynonymsController.cs
Backend/Synonyms_Test/MapperProfiles/: GetAllWordsProfile.cs  GetSynonymsProfile.cs
Backend/Synonyms_Test/Properties/: launchSettings.json  serviceDependencies.Synonyms123 - Web Deploy.json
Backend/Synonyms_Test/Properties/PublishProfiles/: Synonyms123 - Web Deploy.pubxml
Backend/Synonyms_Test/Properties/ServiceDependencies/Synonyms123 - Web Deploy/: apis1.arm.json  profile.arm.json
Backend/Synonyms_Test/StartUp/: BasicAuthenticationHandler.cs  Startup.cs
Backend/Synonyms_test.Services/: Synonyms_Test.Services.csproj
Backend/Synonyms_test.Services/Implementation/: SynonymService.cs
Backend/Synonyms_test.Services/Interfaces/: ISynonymService.cs
Backend/Synonyms_test.Services/Setup/: IoC.cs
Frontend/: config.js  errorHandling.js  index.html  main.js  styles.css
(+4 files in other folders)
