<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synonyms_Test.Core\Synonyms_Test.Core.csproj" />
    <ProjectReference Include="..\Synonyms_test.Services\Synonyms_Test.Services.csproj" />
    <ProjectReference Include="..\Synonym_Test.DataTransferObjects\Synonym_Test.DataTransferObjects.csproj" />
    <ProjectReference Include="..\Synonym_Test.Models\Synonym_Test.Models.csproj" />
  </ItemGroup>

</Project>
